{
  "name": "@billypilgrim/dspace-rest-js",
  "version": "0.2.0",
  "description": "DSpace REST API javascript client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vit/dspace-rest-js.git"
  },
  "author": "Vitaliy Shiegin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vit/dspace-rest-js/issues"
  },
  "homepage": "https://github.com/vit/dspace-rest-js#readme",
  "dependencies": {
    "axios": "latest"
  }
}
